#Static data for the system inventory scanner

Impact=High
Asset_Type=Server
End_of_Life=
Usage_Type=permanent
Created_by_-_Source=System Inventory Scanner
Department=IT
Workspace=My Workspace
Environment=Production